Assignment 1
20-05-2015

Author - Rohan Goel

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Files and Content

1. File1 - create - 20/05 9:00 a.m. Author - A1
Flew Mumbai 


2. File2 - create - 20/05 9:00 a.m. Author - A1
Flying via Delhi


3. File3 - create - 20/05 9:00 a.m. Author - A1
Went on a 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

VCS System 2

Change 1
1. Add Wednesday to File1 - on - 20/05 10:00 a.m. Author - A2


2. File2 - No change


3. File3 - No change


Change 2
1. File 1 - No change


2. Add Goa to File2 - on - 20/05 11:00 a.m. Author - A1


3. File3 - No change

Change 3
1. File 1 - No change


2. File2 - No change


3. Add Date to File3 - on - 20/05 5:00 a.m. Author - A3

Change 4
1. Add Wednesday to File1 - on - 20/05 10:00 a.m. Author - A2


2. File2 - No change


3. File3 - No change


3. File3 - No change
